<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=(L?CcMsS@zHIPU$?X1p">zvuk</variable></variables><block type="pxt-on-start" id="!,YSOg*kAANVCX%Bc]|L" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="xs%$tg~Z/U[36?AETvyd"><value name="ID"><shadow type="math_number_minmax" id="F%u(nfX(9I0En7Sb))d,"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="H]5i$lt?.p[;(k@evKD2"><field name="VAR" id="=(L?CcMsS@zHIPU$?X1p">zvuk</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="aJt+Rwi1NjAYw1nKt/Qa"><field name="name">AnalogPin.P0</field></block></value></block></next></block></statement></block><block type="device_forever" id="8eaYge$i(!7B,IS5Lm7r" x="74" y="240"><statement name="HANDLER"><block type="variables_set" id="%Nxi?3wv*?(^LlO}Nz$?"><field name="VAR" id="=(L?CcMsS@zHIPU$?X1p">zvuk</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Q5)iWhI{H}]VaP%K}O){"><field name="name">AnalogPin.P0</field></block></value><next><block type="controls_if" id="(]TCz95??+,eE%6;D.2J"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vhGf{hA-u98jqrR.4[O-"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="i~[P-lqwl%A:KZKI7lea"><field name="VAR" id="=(L?CcMsS@zHIPU$?X1p">zvuk</field></block></value><value name="B"><shadow type="math_number" id=".?YW1f6}+M7;L2{/{WWy"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="dL-h!q5Xw-~]PyA5=qQi"><value name="value"><shadow type="math_number" id="db[-D55lFrYa##}2T8;C"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="0U3k`:{5FyC[1dgYMcCA"><value name="value"><shadow type="math_number" id="u!zUcV`n)9LdNG8a3g?y"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="fFf/BR-dJcNd6+CW.?1a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="BN??HxM:=J+;^=52;K[u"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="k-GRtwX}mf0%)CA=1I)Z"><value name="msg"><shadow type="text" id="n0%U=FD.F~uJxLc!VN6a"><field name="TEXT">ravno</field></shadow></value><next><block type="device_show_leds" id="%Q=AK(|l{.q6?iY0G_as"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="GkDk!,5+]1KtGeku?J:}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="U|@s,C*aT2r4F{TcX!},"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="T/v%[Wj_GZ$Z4gmend:Y"><value name="msg"><shadow type="text" id="_90!O{z]+sh*9o%v}%5|"><field name="TEXT">lijevo</field></shadow></value><next><block type="device_show_leds" id="E9P:Hc,EIb-0mUBI}V{:"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="ID!gmmbYNfuBOs,EKFC1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="p?C%T.$hBrh}x_nTUbYu"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="k|0F9SHsJ6+Gs.1?vRx$"><value name="msg"><shadow type="text" id="xv`u{_/2sQT#861W=}G{"><field name="TEXT">desno</field></shadow></value><next><block type="device_show_leds" id="`IPZ@pB[F:6F`08N{3aV"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_datagram_send" id="v1uQ;tL3H[H#D:dGb=9U" disabled="true" x="624" y="279"><value name="value"><shadow type="math_number" id="mi(lzhn2BU6;bX1Ym@p~" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_get_digital_pin" id="9ct`qF[u%lah7],?(+C9" disabled="true" x="709" y="416"><field name="name">DigitalPin.P0</field></block></xml>